# cms-parent

./: pom.xml
app/: pom.xml
app/src/main/java/com/cms/user/: UserResource.java
app/src/main/java/com/cms/user/domain/entity/: User.java
app/src/main/java/com/cms/user/domain/repository/: UserRepository.java
app/src/main/java/com/cms/user/domain/repository/impl/: UserRepositoryImpl.java
app/src/main/java/com/cms/user/domain/service/: UserService.java
app/src/main/java/com/cms/user/domain/service/impl/: UserServiceImpl.java
app/src/main/java/com/cms/user/persistence/: UserMapper.java
app/src/main/resources/: app.properties  applicationContext.xml  applicationContext_dataSource.xml  log4j.properties  mybatis-conf.xml
app/src/main/resources/com/cms/user/persistence/: UserMapper.xml
app/src/main/resources/database/createTable/: table_20150904_user.sql
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/cms/common/: DataPrepareUtil.java  DatabaseInitializer.java  MockDispatcher.java  RestEmbeddedServer.java  RestMultiPortEmbeddedServer.java
app/src/test/java/com/cms/user/: UserResourceTest.java
app/src/test/resources/: testApp.properties  testApplicationContext.xml
app/src/test/resources/com/cms/user/: UserResourceTest.sql
common/: pom.xml
common/src/main/java/com/cms/common/exception/: RestClientException.java  SystemException.java
common/src/main/java/com/cms/common/utils/: JAXBUtil.java  ReflectUtils.java  RestClient.java
common/src/main/resources/com/cms/common/: OraclePagination.xml
dto/: pom.xml
dto/src/main/java/com/cms/dto/user/: UserDto.java
web/: pom.xml
web/src/main/java/com/cms/web/common/servlet/: AuthCodeServlet.java
web/src/main/java/com/cms/web/common/utils/: CaptchaHelper.java  UserHelper.java
web/src/main/resources/: applicationContext.xml  log4j.properties  web.properties
web/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
web/src/main/webapp/.sencha/app/: codegen.json
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: Application.js
web/src/main/webapp/app/store/: Personnel.js
web/src/main/webapp/app/view/login/: LockingWindow.js  Login.js  LoginController.js
web/src/main/webapp/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
web/src/main/webapp/resources/: Readme.md
web/src/main/webapp/sass/: Readme.md
