#生产环境数据库连接配置
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.90:1433;DatabaseName=data_rcgtest
#jdbc.username=rcgtest
#jdbc.password=rcgtest
#jdbc.minPoolSize=10
#jdbc.maxPoolSize=200

#测试环境内存数据库连接配置
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:demodb
jdbc.username=sa
jdbc.password=
db.rebuild=true
db.prepare.data=true




